.our-service-general-cards{
width: 100%;
background-color: rgb(250,250,250);
}
.our-service-general{
    padding-bottom: 155px;
    background-color: rgb(250,250,250);
    
    }
    .our-on-time-service-card{
max-width: 450px;
width: 100%;
padding: 0 40px;
padding-top: 30px;
padding-bottom: 55px;
display: flex;
flex-direction: column;
        gap: 50px;
        background-color: white;
    }
    .our-service-texts{
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    .icon-our-service-1{
        max-width: 50px;
        height: 50px;
        width: 100%;
        border-radius: 50%;
        background-color: rgb(233,234,235);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        margin: auto;
        
    }
    .our-service-button{
        border-radius: 20px;
        max-width: 130px;
        width: 100%;
        padding: 12px;
        background-color: white;
        border: 1px solid rgb(0, 153, 229) ;
        color:rgb(0, 153, 229) ;
        margin: auto;
    }
    .our-service-general-title{
        width: 100%;
        background-color: white;
        padding-top: 120px;
        padding-bottom: 70px;
    }
    .our-services-title{
font-size: 30px;
font-weight: bolder;
color: rgb(0, 153, 229);
    }
    .our-services-text{
        color: gray;
        font-size: 14px;
    }
    .our-service-title{
        font-size: 18px;
        
      
            }
            .our-service-text{
                color: gray;
                font-size: 14px;
                
            }
            .our-service-general-title-external{
                max-width: 470px;
                width: 100%;
                text-align: center;
                margin: auto;
                display: flex;
                flex-direction: column;
                gap: 15px;
            }
            .our-service-cards{
                margin-top: 18px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr ;
                gap: 20px;
                
            }






            @media only screen and (max-width: 991px) {
               
               .our-service-cards{
                grid-template-columns: 1fr 1fr ;
                grid-template-rows: 1fr 1fr;
               }
            }
            
            @media only screen and (max-width: 576px) {
               .our-service-cards{
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                padding: 0 20px;
               }
            
            .service-texts {
                margin-left: 30px;
                display: flex;
                flex-direction: column;
                gap: 10px;
                
            }
            }




        
        .icon-our-service-1 { i {
            color: rgb(11,232,254);
        }
    }